{
  "name": "trading-agent-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "Asset Directional Movement Dashboard local test dependencies",
  "scripts": {
    "test": "node scripts/test-local.js",
    "test:refresh-harness": "node --test tests/refresh_workflow_harness.test.js",
    "test:refresh-browser": "node --test tests/refresh_progress.browser.test.js",
    "test:refresh-browser:watch": "node --test --watch tests/refresh_progress.browser.test.js",
    "playwright:install": "npx playwright install chromium",
    "test:unit": "node scripts/test-local.js unit",
    "test:browser": "node scripts/test-local.js browser"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
